<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>About Us</title>
    <style>
        .navbar-nav .nav-link {
        text-decoration: none; 
        transition: text-decoration 0.4s; 
        }
        .navbar-nav .nav-link:hover {
         text-decoration: underline;
         transition-duration: 2s;
         color: #F0E5D8; 
         }
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #ffffff;
        }
        header {
            background-image: url(image0.png);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position-y: 70% ;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            max-width:100%;
            padding: 20px;
            background: #232946;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ffffff;
        }
        h2{
          color: #ffffff;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #ffffff;
            color: #ffffff;
            position: relative;
            padding-top: 2rem;
            bottom: 0;
            filter: brightness(70%);
            width: 100%;
        }
    </style>
</head>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid" style=" background-color: #232946; font-size: x-large; color: white;" >
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-style: oblique; color: white;" >A4BIKE</h2>
      <div class="collapse navbar-collapse" id="navbarNav" style="margin-left: 46rem; color: white;">
        <ul class="navbar-nav">
          <li class="nav-item" style="margin-right: 1rem;">
            <a class="nav-link active" aria-current="page"  style="color: white;" href="index.html">Home</a>
          </li>
          <li class="nav-item" style="margin-right: 1rem;">
            <a class="nav-link" style="color: white;" href="products.html">Products</a>
          </li>
          <li class="nav-item" style="margin-right: 1rem;">
            <a class="nav-link" style="color: white;" href="services.html">Services</a>
          </li>
          <li class="nav-item" style="margin-right: 1rem;">
            <a class="nav-link" style="color: white;" href="about.html">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<body>
  <header>
    <h1>About Us</h1>
</header>

<div class="container">
    <h2>Our Mission</h2>
    <p>At A4BIKE, we strive to provide exceptional services and products that make a positive impact on our community. Our mission is to Our mission is to provide high-quality, sustainable bicycles that inspire adventure and promote a healthier, more eco-friendly lifestyle for riders of all levels.</p>
    <h2>Our Team</h2>
    <p>Our team consists of dedicated professionals who are passionate about our company. Each member brings unique skills and experiences that contribute to our success.</p>
    <div class="contain text-center" style="margin-bottom: 2rem; background-color: black;"  >
    <div class="row" >
        <div class="col">
          <div class="card" style="width: 18rem; padding: 2rem; background-color: #000000;">
            <img src="https://scontent-mnl1-1.xx.fbcdn.net/v/t1.6435-9/197282033_2541310949509870_3701927249281555083_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHgnEvJbpWwsKy2D3534rSo0G_Br7iw0LnQb8GvuLDQuR3jjxv75ZBCVOn7SkLXsCgko-zHc_YloIybW8c0BbPt&_nc_ohc=oMBARxIJ_NwQ7kNvgFzTYoE&_nc_ht=scontent-mnl1-1.xx&_nc_gid=A1fhdcyjYIGgoIfiUboqX-p&oh=00_AYBeuKo_l0pH6wK8JMc1OVBaC8QdYxmNKMyAHHIg9UMq4w&oe=673D08F4" class="card-img-top" alt="..." style="height: 14rem; width: 14rem;">
            <div class="card-body">
              <p class="card-text" style="color: white;">Ken Jay Grave</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem; padding: 2rem; background-color: #000000;">
            <img src="https://scontent-mnl1-2.xx.fbcdn.net/v/t39.30808-6/441574985_1352322048780730_65505577258587132_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeGRXUf04kktwRPasl0Ve8dsRPfbhhRhEpNE99uGFGESk1rtGpfKiY_b6H3jsTjKjBeiItTAL_GQOx-mKljFXkVn&_nc_ohc=g5MQTgwx89cQ7kNvgEHwPi3&_nc_ht=scontent-mnl1-2.xx&_nc_gid=AJwRc72StuZ4BDiLymwtfdV&oh=00_AYBWx73ZZDNN5k2YKNOEsNXudBd1Wl8JxPwQy9FIe4wOMQ&oe=671B73E6" class="card-img-top" alt="..." style="height: 14rem; width: 14rem;">
            <div class="card-body">
              <p class="card-text" style="color: white;" >Sander Perejan</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem; padding: 2rem;  background-color: #000000;">
            <img src="https://scontent-mnl1-1.xx.fbcdn.net/v/t39.30808-6/459633315_1897733077375180_6370165060762738452_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeEd1x7rJ3rGfIb8JB1YtGwiNcba7Rq2v-s1xtrtGra_6xUBS1ARgif1rmFP1gZP-mdZxxCsmunP4oQziMrTBs6K&_nc_ohc=vM25r-Kt6aYQ7kNvgHXf4z8&_nc_ht=scontent-mnl1-1.xx&_nc_gid=AOT4XviXRtyugG69dMM3KE9&oh=00_AYDuMG6wPy2is8DcniLXa1KKz4deQ4wrOwxDgVzsuQNMdw&oe=671B6782" class="card-img-top" alt="..." style="height: 14rem; width: 14rem;">
            <div class="card-body">
              <p class="card-text" style="color: white;">Raymart Avancena</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem; padding: 2rem; background-color: #000000;">
            <img src="https://scontent-mnl1-2.xx.fbcdn.net/v/t1.30497-1/453178253_471506465671661_2781666950760530985_n.png?stp=dst-png_s200x200&_nc_cat=110&ccb=1-7&_nc_sid=136b72&_nc_eui2=AeEIJ7jWjlMlZLChDxrbBm2sWt9TLzuBU1Ba31MvO4FTUI975QRrmwasin1Kwsl-lHqNtIowQQNbJDiaMZioY9n1&_nc_ohc=Iv9IfHHm9vAQ7kNvgGVtDkw&_nc_ht=scontent-mnl1-2.xx&_nc_gid=AkgIYN_fA2AyiuigNpKgJUE&oh=00_AYChjk7sM7G3Vg282-UPg-m8ZoF5WJfQMtf53pNny-zRHQ&oe=673CFAFA" class="card-img-top" alt="..." style="height: 14rem; width: 14rem;">
            <div class="card-body">
              <p class="card-text" style="color: white;">Rosebert Bongcao</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <h2>Get in Touch</h2>
    <p>We would love to hear from you! Feel free to contact us at <u>a4bike@gmail.com</u> or follow us on <u>a4bikefbpage</u> and <u>a4bikeinstapage</u> .</p>
</div>

<footer style="background-image: url(image0.png);
background-repeat: no-repeat;
background-size: 100%;
background-position-y: 50%;">
    <p>&copy; 2024 A4BIKE. All Rights Reserved.</p>
</footer>
</body>
</html>