<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="web.css"> 
</head>
<body>
    <div class="container">
        <h1>SIGN IN</h1>
        <input type="email" placeholder="Username"> 
        <input type="password" placeholder="Password"> 
        <span>Forgot password</span> 
        <input type="submit" value="Log in">   
        
        <style
        > * {
            font-family: monospace;
            font-weight:400;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            background-color: #f8f8f8;
            
           
        }
        
        .container {
            
            padding: 15px;
            background-color: black;
            width: 35%;
            height: 250px;
            text-align: center;
            border-radius: 3%;
            color: rgb(202, 238, 202);
            
            
        }
        .container input{
            margin: 3px;
            width: 80%;
            background-color: rgb(146, 146, 146);
            height: 25px;
            border: 0;
            border-radius: 3px;
            padding: 5px;
            outline: none ;
            color: rgb(255, 255, 255);
         
            
        }
        span{
            
            margin: 10px;
            display: block;
        }
        input [type = "submit"] {
            background-color: yellow;
        }
        
        input::placeholder, span {
            color: rgb(255, 255, 255);
        }</style>
    </div> 
   

    
</body>
<script src="web.js"></script> 
</html>