<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <title>Website</title>
  <link rel="stylesheet" href="style.css">

  <style>
body{
  font-family: Arial, Helvetica, sans-serif;
}

.contents h1{
width: 5rem;
height: 5rem;
font-size: 35px;
margin-top: 2px;
margin-left: 38rem;
color: #f8f8f8;
 
}
.contacts{
  width: 55rem;
  height: 25rem;
  backdrop-filter: blur(30px);
  border-radius: 5px;
  padding-inline: 2rem;
  padding-block: 2rem;
  margin-left: 18rem;
  margin-right: 10rem;
  box-shadow: 10px 10px 5px rgb(28, 76, 92);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
 
}
.contacts h2{
 color: white;
 font-size: 25px;

}
.contacts p {
   color: white;
   font-size: 14px;
}
  </style>
</head>
<body>
  <div class="banner">
    <div class="navbar">
      <img src="Untitled.jpg" alt="logo" class="logo">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About Us</a></li>             
      </ul>
    </div>
    <div class="contents">
      <h1>Contacts</h1>
    </div>
       <div class="contacts">
        <h2>Sander Perejan</h2>
           <p>Cellphone number: 09922118799  <br>
              Email: sanderperejan@gmail.com  <br>
              Github Account: Bearbrand-sy</p>
        <h2>Ken Jay Grave</h2>
           <p>Cellphone number: 0000  <br>
            Email: @gmail.com  <br>
            Github Account: account</p>
        <h2>Raymart Avancena</h2>
           <p>Cellphone number: 0000  <br>
              Email: @gmail.com  <br>
              Github Account: account</p>
        <h2>Rosebert Bongcao</h2>
           <p>Cellphone number: 0000  <br>
              Email: @gmail.com  <br>
              Github Account: account</p>
       
    </div>
  </body>