<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <title>Website</title>
  <link rel="stylesheet" href="style.css">

  <style>
    body{
      font-family: Arial, Helvetica, sans-serif
    }
.content1 h1{
width: 5rem;
height: 5rem;
font-size: 35px;
margin-top: 10px;
margin-left: 38rem;
color: #f8f8f8;
}

.projects{
  width: 50rem;
  backdrop-filter: blur(30px);
  border-radius: 5px;
  padding-inline: 2rem;
  padding-block: 2rem;
  margin-left: 18rem;
  margin-right: 10rem;
  box-shadow: 10px 10px 5px rgb(28, 76, 92);
  
}
.projects h2{
  color: white;
  font-size: 25px
}
.projects p {
  color: white;
  margin-left: 1rem;

}
  </style>
</head>

<body>
  <div class="banner">
    <div class="navbar">
      <img src="Untitled.jpg" alt="logo" class="logo">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About Us</a></li>             
      </ul>
    </div>
    <div class="content1">
      <h1>Projects</h1>
      </div>
       <div class="projects">
        <h2>Calculator in Java</h2>
           <p>source code</p>
        <h2>Class Attendance System</h2>
           <p>source code</p>
        <h2>ATM system in Java</h2>
           <p>source code</p>
        <h2>Website using Html and CSS</h2>
           <p>source code</p>
    </div>
  </body>